# practiceCkeditor

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/sbl/demo/sblproject/: SbLprojectApplication.java
src/main/java/com/sbl/demo/sblproject/common/: Base.java  NullHelper.java
src/main/java/com/sbl/demo/sblproject/common/config/: SecurityConfig.java  WebConfig.java  WebDataSourceConfig.java
src/main/java/com/sbl/demo/sblproject/common/config/aop/: LogAOP.java
src/main/java/com/sbl/demo/sblproject/common/config/exception/: BizException.java  RuntimeErrorHandler.java
src/main/java/com/sbl/demo/sblproject/common/config/filter/: JwtAuthenticationFilter.java
src/main/java/com/sbl/demo/sblproject/common/config/interceptor/: CommonInterceptor.java
src/main/java/com/sbl/demo/sblproject/common/config/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  TokenProvider.java
src/main/java/com/sbl/demo/sblproject/controller/: MainController.java
src/main/java/com/sbl/demo/sblproject/controller/api/: AdminResource.java  LoginResource.java  UserResource.java
src/main/java/com/sbl/demo/sblproject/controller/page/: AdminController.java  UserController.java
src/main/java/com/sbl/demo/sblproject/domain/: User.java
src/main/java/com/sbl/demo/sblproject/domain/web/: PaginationVo.java
src/main/java/com/sbl/demo/sblproject/repository/web/: UserRepository.java
src/main/java/com/sbl/demo/sblproject/service/: MailService.java  UserService.java
src/main/java/com/sbl/demo/sblproject/util/: FileComponent.java
src/main/resources/: application.properties  generatorConfig.xml  log4jdbc.log4j2.properties  mybatis-config.xml
src/main/resources/mapper/web/: UserRepository.xml
src/main/resources/static/css/: common.css  icon.css  icon.css.map  icon.scss  layout.css  layout.css.map  layout.scss  main.css  modal.css  modal.css.map  modal.scss  reset.css  style.css  style.css.map  style.scss
src/main/resources/static/js/: style.js  uploadAdapter.js
src/main/resources/static/js/common/: common.js
src/main/resources/templates/: login.html  main.html
src/main/resources/templates/admin/: editor.html  userDetail.html  userManagement.html
src/main/resources/templates/common/: loading.html
src/main/resources/templates/common/modal/: alertModal.html  confirmModal.html  infoModal.html  passwordModal.html
src/main/resources/templates/fragments/: config.html  header.html
src/main/resources/templates/user/: dashBoard.html  register.html
src/test/java/com/sbl/demo/sblproject/: SbLprojectApplicationTests.java
(+7 files in other folders)
