server.port=8080
# freemarker cache
spring.freemarker.cache=false

# encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
# devtools
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=true
# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# DB
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mariadb://localhost:3306/SBL
spring.datasource.hikari.username=
spring.datasource.hikari.password=

## MyBatis ##
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.multiple-result-sets-enabled=false
mybatis.configuration.default-fetch-size=500

#root directory
common.file.root_dir=C:\\SBLproject\\
#root uri
common.file.root_uri=/upload

## Token ##
jwt.secret=7AC8332474CC771D3EEB8A0400F46ECC13F75FE073319E5184B0B724F950C754B85CD8A775E69FE1718C1D239CDB32447ADCB398DF82F0DB43217E516EAD34FE
# accessToken
jwt.access-token-validity-in-seconds=300
# accessToken
jwt.refresh-token-validity-in-seconds=3600

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=k.y.kim@runtime.co.kr
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.transport.protocol=smtp
spring.mail.debug=true
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
